# EaglerForge Injector Patch
# Target: EaglercraftX JS Runtime
# Feature: Wither of Undying (Triple Boss Bar)
# Format: Patch-style JS injector

> SEARCH
function EntityWither(

> INSERT AFTER
{
+    // ===============================
+    // WITHER OF UNDYING STATE
+    // ===============================
+    this.__undying = true;
+    this.__headHealth = [341.0, 341.0, 342.0];
+    this.__cycleTick = 0;
}

> SEARCH
EntityWither.prototype.onLivingUpdate = function(

> REPLACE
EntityWither.prototype.onLivingUpdate = function() {
+    // Call original logic if it exists
+    if (this.__orig_onLivingUpdate) {
+        this.__orig_onLivingUpdate();
+    }
+
+    // ===============================
+    // LIFE DRAIN AURA
+    // ===============================
+    if (!this.worldObj.isRemote && (this.ticksExisted % 20) === 0) {
+        var players = this.worldObj.getEntitiesWithinAABB(
+            EntityPlayer,
+            this.getEntityBoundingBox().expand(20.0, 10.0, 20.0)
+        );
+
+        for (var i = 0; i < players.length; i++) {
+            var p = players[i];
+            if (!p.capabilities.isCreativeMode && p.getHealth() > 1.0) {
+                p.attackEntityFrom(DamageSource.magic, 2.0);
+                this.setHealth(Math.max(this.getHealth(), 1.0));
+            }
+        }
+    }
+
+    // ===============================
+    // IMMORTALITY LOCK
+    // ===============================
+    if (this.getHealth() < 1.0) {
+        this.setHealth(1.0);
+    }
+
+    // ===============================
+    // TRIPLE BOSS BAR SIMULATION
+    // ===============================
+    if (this.worldObj.isRemote) {
+        this.__cycleTick = (this.__cycleTick + 1) % 60;
+
+        var idx = this.__cycleTick < 20 ? 0 :
+                  this.__cycleTick < 40 ? 1 : 2;
+
+        BossStatus.setBossStatus(this, true);
+        BossStatus.healthScale =
+            this.__headHealth[idx] /
+            (idx === 2 ? 342.0 : 341.0);
+    }
+};

> SEARCH
EntityWither.prototype.attackEntityFrom = function(

> REPLACE
EntityWither.prototype.attackEntityFrom = function(source, amount) {
+    // Split damage across heads
+    var split = amount / 3.0;
+
+    for (var i = 0; i < 3; i++) {
+        this.__headHealth[i] =
+            Math.max(1.0, this.__headHealth[i] - split);
+    }
+
+    // Never die
+    this.setHealth(1.0);
+    return false;
+};

> SEARCH
EntityWither.prototype.onDeathUpdate = function(

> REPLACE
EntityWither.prototype.onDeathUpdate = function() {
+    // Cancel death forever
+    this.deathTime = 0;
+};

> EOF
